# misfits_festival

./: misfits_festival.sln
.github/workflows/: main_misfitsfestivalapp.yml
Client/: Program.cs  _Imports.razor  misfits_festival.Client.csproj
Client/Pages/: BrugerSide.razor  BrugerSide.razor.css  FetchData.razor  Index.razor  Index.razor.css  KoordinatorSide.razor  KoordinatorSide.razor.css  OpretNyBruger.razor  OpretNyOpgave.razor  OpretNyVagt.razor  OpretNyVagt.razor.css
Client/Properties/: launchSettings.json
Client/Services/: BrugerService.cs  FrivilligService.cs  IBrugerService.cs  IFrivilligService.cs  IKoordinatorService.cs  IOpgaveService.cs  IVagtService.cs  KoordinatorService.cs  OpgaveService.cs  VagtService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: Program.cs  appsettings.json  misfits_festival.Server.csproj
Server/Controllers/: BrugerController.cs  FrivilligController.cs  KompetenceController.cs  KoordinatorController.cs  OpgaveController.cs  VagtController.cs  WeatherForecastController.cs
Server/Models/: BrugerRepository.cs  DBContext.cs  FrivilligRepository.cs  IBrugerRepository.cs  IFrivilligRepository.cs  IKoordinatorRepository.cs  IOpgaveRepository.cs  IVagtRepository.cs  KoordinatorRepository.cs  OpgaveRepository.cs  VagtRepository.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs  misfits_festival.Shared.csproj
Shared/Models/: Bruger.cs  BrugerKompetence.cs  Kompetence.cs  Opgave.cs  Vagt.cs
